com.aayushatharva.brotli4j:brotli4j::jar:1.16.0
com.aayushatharva.brotli4j:native-osx-x86_64::jar:1.16.0
com.aayushatharva.brotli4j:service::jar:1.16.0
com.atlassian.oai:swagger-request-validator-core::jar:2.40.0
com.fasterxml.jackson.core:jackson-annotations::jar:2.17.0
com.fasterxml.jackson.core:jackson-core::jar:2.17.0
com.fasterxml.jackson.core:jackson-databind::jar:2.17.0
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml::jar:2.17.0
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.17.0
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.17.0
com.github.ben-manes.caffeine:caffeine::jar:3.1.5
com.github.java-json-tools:btf::jar:1.3
com.github.java-json-tools:jackson-coreutils-equivalence::jar:1.0
com.github.java-json-tools:jackson-coreutils::jar:2.0
com.github.java-json-tools:json-patch::jar:1.13
com.github.java-json-tools:json-schema-core::jar:1.2.14
com.github.java-json-tools:json-schema-validator::jar:2.2.14
com.github.java-json-tools:msg-simple::jar:1.2
com.github.java-json-tools:uri-template::jar:0.10
com.github.stephenc.jcip:jcip-annotations::jar:1.0-1
com.google.errorprone:error_prone_annotations::jar:2.26.1
com.google.guava:failureaccess::jar:1.0.1
com.google.guava:guava::jar:33.1.0-jre
com.google.j2objc:j2objc-annotations::jar:2.8
com.googlecode.json-simple:json-simple::jar:1.1.1
com.googlecode.libphonenumber:libphonenumber::jar:8.11.1
com.nimbusds:nimbus-jose-jwt::jar:9.37.3
com.sun.istack:istack-commons-runtime::jar:4.1.2
com.sun.mail:mailapi::jar:1.6.2
com.sun.xml.bind:jaxb-core::jar:4.0.5
com.sun.xml.bind:jaxb-impl::jar:4.0.4
commons-codec:commons-codec::jar:1.16.1
commons-io:commons-io::jar:2.16.0
io.github.crac:org-crac::jar:0.1.3
io.hawt:hawtio-quarkus::jar:4.0.0
io.hawt:hawtio-system::jar:4.0.0
io.netty:netty-buffer::jar:4.1.108.Final
io.netty:netty-codec-dns::jar:4.1.108.Final
io.netty:netty-codec-haproxy::jar:4.1.108.Final
io.netty:netty-codec-http2::jar:4.1.108.Final
io.netty:netty-codec-http::jar:4.1.108.Final
io.netty:netty-codec-socks::jar:4.1.108.Final
io.netty:netty-codec::jar:4.1.108.Final
io.netty:netty-common::jar:4.1.108.Final
io.netty:netty-handler-proxy::jar:4.1.108.Final
io.netty:netty-handler::jar:4.1.108.Final
io.netty:netty-resolver-dns::jar:4.1.108.Final
io.netty:netty-resolver::jar:4.1.108.Final
io.netty:netty-transport-native-unix-common::jar:4.1.108.Final
io.netty:netty-transport::jar:4.1.108.Final
io.quarkus.arc:arc::jar:3.10.0
io.quarkus.http:quarkus-http-core::jar:5.2.1.Final
io.quarkus.http:quarkus-http-http-core::jar:5.2.1.Final
io.quarkus.http:quarkus-http-servlet::jar:5.2.1.Final
io.quarkus.http:quarkus-http-vertx-backend::jar:5.2.1.Final
io.quarkus.security:quarkus-security::jar:2.0.3.Final
io.quarkus:quarkus-arc::jar:3.10.0
io.quarkus:quarkus-bootstrap-runner::jar:3.10.0
io.quarkus:quarkus-core::jar:3.10.0
io.quarkus:quarkus-credentials::jar:3.10.0
io.quarkus:quarkus-development-mode-spi::jar:3.10.0
io.quarkus:quarkus-fs-util::jar:0.0.10
io.quarkus:quarkus-jaxb::jar:3.10.0
io.quarkus:quarkus-jaxp::jar:3.10.0
io.quarkus:quarkus-jsonp::jar:3.10.0
io.quarkus:quarkus-mutiny::jar:3.10.0
io.quarkus:quarkus-netty::jar:3.10.0
io.quarkus:quarkus-security-runtime-spi::jar:3.10.0
io.quarkus:quarkus-smallrye-context-propagation::jar:3.10.0
io.quarkus:quarkus-smallrye-health::jar:3.10.0
io.quarkus:quarkus-undertow::jar:3.10.0
io.quarkus:quarkus-vertx-http::jar:3.10.0
io.quarkus:quarkus-vertx-latebound-mdc-provider::jar:3.10.0
io.quarkus:quarkus-vertx::jar:3.10.0
io.quarkus:quarkus-virtual-threads::jar:3.10.0
io.smallrye.common:smallrye-common-annotation::jar:2.3.0
io.smallrye.common:smallrye-common-classloader::jar:2.3.0
io.smallrye.common:smallrye-common-constraint::jar:2.3.0
io.smallrye.common:smallrye-common-cpu::jar:2.3.0
io.smallrye.common:smallrye-common-expression::jar:2.3.0
io.smallrye.common:smallrye-common-function::jar:2.3.0
io.smallrye.common:smallrye-common-io::jar:2.3.0
io.smallrye.common:smallrye-common-net::jar:2.3.0
io.smallrye.common:smallrye-common-os::jar:2.3.0
io.smallrye.common:smallrye-common-ref::jar:2.3.0
io.smallrye.common:smallrye-common-vertx-context::jar:2.3.0
io.smallrye.config:smallrye-config-common::jar:3.7.1
io.smallrye.config:smallrye-config-core::jar:3.7.1
io.smallrye.config:smallrye-config::jar:3.7.1
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:2.6.0
io.smallrye.reactive:mutiny::jar:2.6.0
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:3.12.0
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:3.12.0
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:3.12.0
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:3.12.0
io.smallrye.reactive:smallrye-mutiny-vertx-uri-template::jar:3.12.0
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:3.12.0
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:3.12.0
io.smallrye.reactive:vertx-mutiny-generator::jar:3.12.0
io.smallrye:smallrye-context-propagation-api::jar:2.1.0
io.smallrye:smallrye-context-propagation-storage::jar:2.1.0
io.smallrye:smallrye-context-propagation::jar:2.1.0
io.smallrye:smallrye-fault-tolerance-vertx::jar:6.3.0
io.smallrye:smallrye-health-api::jar:4.1.0
io.smallrye:smallrye-health-provided-checks::jar:4.1.0
io.smallrye:smallrye-health::jar:4.1.0
io.swagger.core.v3:swagger-annotations-jakarta::jar:2.2.20
io.swagger.core.v3:swagger-core-jakarta::jar:2.2.20
io.swagger.core.v3:swagger-models-jakarta::jar:2.2.20
io.swagger.core.v3:swagger-models::jar:2.2.20
io.swagger.parser.v3:swagger-parser-core::jar:2.1.21
io.swagger.parser.v3:swagger-parser-safe-url-resolver::jar:2.1.21
io.swagger.parser.v3:swagger-parser-v2-converter::jar:2.1.21
io.swagger.parser.v3:swagger-parser-v3::jar:2.1.21
io.swagger.parser.v3:swagger-parser::jar:2.1.21
io.swagger:swagger-annotations::jar:1.6.12
io.swagger:swagger-compat-spec-parser::jar:1.0.69
io.swagger:swagger-core::jar:1.6.12
io.swagger:swagger-models::jar:1.6.12
io.swagger:swagger-parser-safe-url-resolver::jar:1.0.69
io.swagger:swagger-parser::jar:1.0.69
io.vertx:vertx-auth-common::jar:4.5.7
io.vertx:vertx-auth-properties::jar:4.5.7
io.vertx:vertx-bridge-common::jar:4.5.7
io.vertx:vertx-codegen::jar:4.5.7
io.vertx:vertx-core::jar:4.5.7
io.vertx:vertx-uri-template::jar:4.5.7
io.vertx:vertx-web-common::jar:4.5.7
io.vertx:vertx-web::jar:4.5.7
jakarta.activation:jakarta.activation-api::jar:2.1.3
jakarta.annotation:jakarta.annotation-api::jar:2.1.1
jakarta.el:jakarta.el-api::jar:5.0.1
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:4.0.1
jakarta.enterprise:jakarta.enterprise.lang-model::jar:4.0.1
jakarta.inject:jakarta.inject-api::jar:2.0.1
jakarta.interceptor:jakarta.interceptor-api::jar:2.1.0
jakarta.json:jakarta.json-api::jar:2.1.3
jakarta.servlet:jakarta.servlet-api::jar:6.0.0
jakarta.transaction:jakarta.transaction-api::jar:2.0.1
jakarta.validation:jakarta.validation-api::jar:3.0.2
jakarta.xml.bind:jakarta.xml.bind-api::jar:4.0.2
joda-time:joda-time::jar:2.12.7
net.bytebuddy:byte-buddy::jar:1.14.11
net.sf.jopt-simple:jopt-simple::jar:5.0.4
org.apache.camel.quarkus:camel-quarkus-attachments::jar:3.10.0
org.apache.camel.quarkus:camel-quarkus-core::jar:3.10.0
org.apache.camel.quarkus:camel-quarkus-jaxb::jar:3.10.0
org.apache.camel.quarkus:camel-quarkus-management::jar:3.10.0
org.apache.camel.quarkus:camel-quarkus-microprofile-health::jar:3.10.0
org.apache.camel.quarkus:camel-quarkus-platform-http::jar:3.10.0
org.apache.camel.quarkus:camel-quarkus-rest-openapi::jar:3.10.0
org.apache.camel.quarkus:camel-quarkus-rest::jar:3.10.0
org.apache.camel.quarkus:camel-quarkus-support-swagger::jar:3.10.0
org.apache.camel.quarkus:camel-quarkus-timer::jar:3.10.0
org.apache.camel.quarkus:camel-quarkus-xml-io-dsl::jar:3.10.0
org.apache.camel.quarkus:camel-quarkus-yaml-dsl::jar:3.10.0
org.apache.camel:camel-api::jar:4.5.0
org.apache.camel:camel-attachments::jar:4.5.0
org.apache.camel:camel-base-engine::jar:4.5.0
org.apache.camel:camel-base::jar:4.5.0
org.apache.camel:camel-bean::jar:4.5.0
org.apache.camel:camel-componentdsl::jar:4.5.0
org.apache.camel:camel-core-catalog::jar:4.5.0
org.apache.camel:camel-core-engine::jar:4.5.0
org.apache.camel:camel-core-languages::jar:4.5.0
org.apache.camel:camel-core-model::jar:4.5.0
org.apache.camel:camel-core-processor::jar:4.5.0
org.apache.camel:camel-core-reifier::jar:4.5.0
org.apache.camel:camel-dsl-support::jar:4.5.0
org.apache.camel:camel-endpointdsl::jar:4.5.0
org.apache.camel:camel-health::jar:4.5.0
org.apache.camel:camel-jaxb::jar:4.5.0
org.apache.camel:camel-log::jar:4.5.0
org.apache.camel:camel-main::jar:4.5.0
org.apache.camel:camel-management-api::jar:4.5.0
org.apache.camel:camel-management::jar:4.5.0
org.apache.camel:camel-microprofile-config::jar:4.5.0
org.apache.camel:camel-microprofile-health::jar:4.5.0
org.apache.camel:camel-platform-http-vertx::jar:4.5.0
org.apache.camel:camel-platform-http::jar:4.5.0
org.apache.camel:camel-rest-openapi::jar:4.5.0
org.apache.camel:camel-rest::jar:4.5.0
org.apache.camel:camel-support::jar:4.5.0
org.apache.camel:camel-timer::jar:4.5.0
org.apache.camel:camel-tooling-model::jar:4.5.0
org.apache.camel:camel-util-json::jar:4.5.0
org.apache.camel:camel-util::jar:4.5.0
org.apache.camel:camel-vertx-common::jar:4.5.0
org.apache.camel:camel-xml-io-dsl::jar:4.5.0
org.apache.camel:camel-xml-io-util::jar:4.5.0
org.apache.camel:camel-xml-io::jar:4.5.0
org.apache.camel:camel-xml-jaxb::jar:4.5.0
org.apache.camel:camel-xml-jaxp-util::jar:4.5.0
org.apache.camel:camel-xml-jaxp::jar:4.5.0
org.apache.camel:camel-yaml-dsl-common::jar:4.5.0
org.apache.camel:camel-yaml-dsl-deserializers::jar:4.5.0
org.apache.camel:camel-yaml-dsl::jar:4.5.0
org.apache.commons:commons-lang3::jar:3.14.0
org.apache.httpcomponents:httpclient::jar:4.5.14
org.apache.httpcomponents:httpcore::jar:4.4.16
org.eclipse.angus:angus-activation::jar:2.0.2
org.eclipse.microprofile.config:microprofile-config-api::jar:3.0.3
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.3
org.eclipse.microprofile.health:microprofile-health-api::jar:4.0.1
org.eclipse.parsson:parsson::jar:1.1.5
org.glassfish.jaxb:jaxb-core::jar:4.0.5
org.glassfish.jaxb:jaxb-runtime::jar:4.0.5
org.glassfish.jaxb:txw2::jar:4.0.5
org.jboss.logging:jboss-logging-annotations::jar:2.2.1.Final
org.jboss.logging:jboss-logging::jar:3.5.3.Final
org.jboss.logmanager:jboss-logmanager::jar:3.0.4.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.6.1.Final
org.jctools:jctools-core::jar:4.0.3
org.jolokia:jolokia-server-core::jar:2.0.2
org.jolokia:jolokia-service-discovery::jar:2.0.2
org.jolokia:jolokia-service-history::jar:2.0.2
org.jolokia:jolokia-service-jmx::jar:2.0.2
org.jolokia:jolokia-service-jsr160::jar:2.0.2
org.jolokia:jolokia-service-notif-pull::jar:2.0.2
org.jolokia:jolokia-service-notif-sse::jar:2.0.2
org.jolokia:jolokia-service-serializer::jar:2.0.2
org.json:json::jar:20240303
org.mozilla:rhino::jar:1.7.7.2
org.slf4j:slf4j-api::jar:2.0.6
org.snakeyaml:snakeyaml-engine::jar:2.7
org.wildfly.common:wildfly-common::jar:1.7.0.Final
org.yaml:snakeyaml::jar:2.2
