camel.main.shutdown-timeout=5
camel.main.name=behaim-its-kaoto
quarkus.native.resources.includes=camel/route.yaml
camel.main.routes-include-pattern=camel/route.yaml
quarkus.hawtio.authenticationEnabled = false
quarkus.camel.debug.enabled = true
#camel.main.inflightRepository​BrowseEnabled=true
camel.debug.enabled=true
