loggingLevel=info
loggingColor=true
loggingJson=false
camel.main.modeline=true
camel.jbang.compileWorkDir=.camel-jbang/compile
camel.jbang.health=false
camel.jbang.metrics=false
camel.jbang.console=false
camel.jbang.verbose=false
camel.jbang.camel-version=4.6.0
camel.jbang.springBootVersion=3.2.5
camel.jbang.quarkusVersion=3.10.0
camel.jbang.kameletsVersion=4.6.0
camel.main.name=LiveDemo
camel.main.routesIncludePattern=file\:LiveDemo.java
dependency=mvn\:org.apache.camel\:camel-kamelet\:4.6.0
dependency=mvn\:org.apache.camel\:camel-java-joor-dsl\:4.6.0
dependency=mvn\:org.apache.camel\:camel-endpointdsl\:4.6.0
dependency=mvn\:org.apache.camel\:camel-core-languages\:4.6.0
dependency=mvn\:org.apache.camel\:camel-rest\:4.6.0
dependency=mvn\:org.apache.camel\:camel-rest-openapi\:4.6.0
dependency=mvn\:org.apache.camel\:camel-timer\:4.6.0
